export const en = {
  action: "Action",
  active: "Active",
  cancel: "Cancel",
  changePassword: "Change password",
  confirmPass: "Confirm password",
  create: "Create",
  currentPass: "Current password",
  darkMode: "Dark mode",
  dashboard: "Dashboard",
  date: "Date",
  delete: "Delete",
  deleteConfirm: "Are you sure you want to delete this item?",
  description: "Description",
  enter: "Enter",
  firstName: "First name",
  inactive: "Inactive",
  lastName: "Last name",
  lightMode: "Light mode",
  login: "Login",
  logout: "Logout",
  name: "Name",
  newPass: "New password",
  no: "No",
  passsMismatch: "Password confirmation does not match the new password.",
  password: "Password",
  passwordConfirm: "Are you sure you want to change the password?",
  permissions: "Permissions",
  personnelCode: "Personnel code",
  role: "Role",
  roles: "Roles",
  row: "#",
  status: "Status",
  statusConfirm: "Are you sure you want to change the status?",
  submit: "Submit",
  update: "Update",
  username: "Username",
  users: "Users",
  yes: "Yes",
} as const;
