export const fa = {
  action: "عملیات",
  active: "فعال",
  cancel: "لغو",
  changePassword: "تغییر رمز عبور",
  confirmPass: "تکرار رمز عبور",
  create: "ایجاد",
  currentPass: "رمز عبور فعلی",
  darkMode: "حالت تاریک",
  dashboard: "داشبورد",
  date: "تاریخ",
  delete: "حذف",
  deleteConfirm: "آیا از حذف این مورد مطمئن هستید؟",
  description: "توضیحات",
  enter: "ورود",
  firstName: "نام",
  inactive: "غیرفعال",
  lastName: "نام خانوادگی",
  lightMode: "حالت روشن",
  login: "ورود به سیستم",
  logout: "خروج",
  name: "نام",
  newPass: "رمز عبور جدید",
  no: "خیر",
  passsMismatch: "تکرار رمز عبور با رمز عبور جدید مطابقت ندارد.",
  password: "رمز عبور",
  passwordConfirm: "آیا از تغییر رمز عبور مطمئن هستید؟",
  permissions: "دسترسی‌ها",
  personnelCode: "کد پرسنلی",
  role: "نقش",
  roles: "نقش‌ها",
  row: "ردیف",
  status: "وضعیت",
  statusConfirm: "آیا از تغییر وضعیت مطمئن هستید؟",
  submit: "ثبت",
  update: "ویرایش",
  username: "نام کاربری",
  users: "کاربران",
  yes: "بله",
} as const;
